<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/images/favicon.png" type="image/png">
  <title>Gallery</title>
  <link rel="stylesheet" href="../css/gallery.css">
  <!-- <link rel="stylesheet" href="../css/page.css"> -->
  <link rel="stylesheet" href="../css/nav.css">
  <link rel="stylesheet" href="../css/loading.css">
  <script defer src="../JavaScripts/interactions/graphicGallery.js"></script>
</head>
<style>
  body {
    background-color: rgb(58, 63, 79);
    overflow: hidden;
    color: gainsboro;
    z-index: -2;
    text-decoration: none;
    overflow: hidden;
  }  
  #loading-screen {
    background: rgb(58, 63, 79);
  }
  a {
    text-decoration: none;
    /* 去除下划线 */
    color: inherit;
    /* 颜色继承父元素 */
}
.gallery-image.clicked {
    transform: scale(2); /* 点击时放大3倍 */
  }
  .gallery-container {
    overflow: hidden;
  }

  .gallery {
    position: relative;
    width: 120vw;
    height: 120vh;
    overflow: hidden;
  }

  .gallery-image {
    position: absolute;
    mix-blend-mode: normal !important;
    transition: transform 0.1s ease;
  }

  .nav {
    background: rgba(255, 255, 255, 0)
  }

  .navlist {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid gainsboro;
    flex-wrap: nowrap;
  }

  .navlist a {
    color: gainsboro;
  }

  .navlist a:hover {
    /* background: rgb(89, 102, 117); */
    background: rgb(89, 102, 117);
    border: 2px solid gainsboro;
    transition: opacity 2s;
  }
</style>

<body>

  <div class="nav">
    <ul class="navlist">
      <li class="btli"><a href="../index.html">HOME</a></li>
      <li class="btli"><a href="../computationalArtist/computationalArt.html">COMPUTATIONAL ARTS</a></li>
      <li class="btli"><a href="../Illustrations/gallery.html">IllUSTRATIONS</a></li>
      <li class="btli"><a href="../gameDev/gamedevelopment.html">GAME DEV</a>
        <ul class="droplist">
          <li><a href="https://huichuan-wang.itch.io/">Itch.io</a></li>
        </ul>
      </li>
      <li class="btli"><a href="../graphicDesign/graphicDesign.html">GRAPHICS</a></li>
      <li class="btli"><a href="../about/aboutMe.html">INFO</a>
        <ul class="droplist">
          <li><a href="https://www.instagram.com/huichuan_/ ">Instagram</a></li>
          <li><a
              href="https://www.xiaohongshu.com/user/profile/60a0abc50000000001002142?xhsshare=CopyLink&appuid=60a0abc50000000001002142&apptime=1707347193 ">Xiaohongshu/Red</a>
          </li>
          <li><a href="https://www.linkedin.com/in/huichuan-ekawa ">Linkedin</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="backgroundImageComputationalArts"></div>
  <div id="loading-screen">
    <div id="loading-text">Loading...</div>
    <div id="progress-bar-container">
      <div id="progress-bar"></div>
    </div>
  </div>

  <div class="gallery-container">
    <div class="gallery">
      <div class="backgroundImagegraphicDesigns"></div>
      <div class="overlay"></div>
      <p>
        __drag to view entire page<br>
        __refresh to reset the layout<br><br>

        <a href="./petGloves.html "><b>____> Pet bathing gloves packaging ></b></a>
        
        <a href="./genkiForest.html"><b>____> GenkiForest ></b></a>
        
        <a href="./bookplate.html"><b>____> BookPlate ></b></a>
        <br><br>
      </p>

      <!-- <img src="../assets/graphicDesigns/01.jpg" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/02.jpg" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/03.jpg" alt="Image 1" class="gallery-image"> -->
      <img src="../assets/graphicDesigns/1.png" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/14.png" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/15.png" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/2.png" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/3.png" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/4.png" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/5.png" alt="Image 1" class="gallery-image">
      <!-- <img src="../assets/graphicDesigns/gloves.jpg" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/glovesBox.png" alt="Image 1" class="gallery-image"> -->
      <img src="../assets/graphicDesigns/资源 1.png" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/资源 2.png" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/资源 4.png" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/资源 5.png" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/资源 6.png" alt="Image 1" class="gallery-image">
      <img src="../assets/graphicDesigns/资源 8.png" alt="Image 1" class="gallery-image">

      <!-- <img src="../assets/images/bookplate/6.2.2.png" alt="Image 1" class="gallery-image">
      <img src="../assets/images/bookplate/6.2.3.png" alt="Image 1" class="gallery-image">
      <img src="../assets/images/bookplate/6.2.4.png" alt="Image 1" class="gallery-image">
      <img src="../assets/images/bookplate/6.2.1.png" alt="Image 1" class="gallery-image"> -->

      <!-- <img src="../assets/images/genkiForest/1.8  红包-01.png" alt="Image 1" class="gallery-image">
      <img src="../assets/images/genkiForest/1.8  红包-03.png" alt="Image 1" class="gallery-image">
      <img src="../assets/images/genkiForest/1.8  红包back.png" alt="Image 1" class="gallery-image"> -->
      <!-- 
      <div class="gallery-image">
        <div class="flex-container flex-basis-third">
          <div class="flex-item">
            <img src="../assets/images/genkiForest/kfc+乳茶妹妹 北京.png" alt="Image 1">
          </div>
          <div class="flex-item">
            <img src="../assets/images/genkiForest/kfc+乳茶妹妹 成都.png" alt="Image 1">
          </div>
          <div class="flex-item">
            <img src="../assets/images/genkiForest/kfc+乳茶妹妹 重庆(1).png" alt="Image 1">
          </div>
        </div>
      </div> -->





    </div>
  </div>
</body>

</html>