<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/gallery.css">
    <link rel="stylesheet" href="../css/page.css">
    <link rel="stylesheet" href="../css/nav.css">

    <style>
        /* 滚动条轨道的样式 */
        ::-webkit-scrollbar-track {
            background: #803daa22;
            /* 深蓝色背景 */
        }

        /* 滚动条滑块的样式 */
        ::-webkit-scrollbar-thumb {
            background: rgb(220, 65, 65);
            /* 浅蓝色滚动条 */
            border-radius: 2px;
            /* 滚动条滑块的圆角边 */
        }

        /* 当鼠标悬停在滚动条滑块上时 */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(243, 255, 255);
            /* 滚动条滑块的悬停颜色 */
        }

        .nav {
            background: #803daa22;
            /* mix-blend-mode: multiply; */
        }

        .navlist a:hover {
            background: #aa3d5693 !important;
        }
    </style>
</head>

<body>
    <div class="backgroundImage-illustrations"></div>
    <div class="overlay-illustrations"></div>
    <div class="nav">
        <ul class="navlist">

            <li class="btli"><a href="../index.html">HOME</a></li>
            <li class="btli"><a href="../computationalArtist/computationalArt.html">COMPUTATIONAL ARTS</a></li>
            <li class="btli"><a href="../Illustrations/gallery.html">IllUSTRATIONS</a></li>
            <li class="btli"><a href="#">GAME DEV</a></li>
            <li class="btli"><a href="#">GRAPHIC DESIGN</a></li>
            <li class="btli"><a href="#">EXHIBITIONS</a></li>
            <li class="btli"><a href="#">CONTACT</a>
                <ul class="droplist">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Wechat</a></li>
                    <li><a href="#">Xiaohongshu/Red</a></li>
                    <li><a href="#">X/tweeter</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="shell">
        <div class="images slower" style="scale:1.3">
            <img src="../assets/illustrations/00161.png">
        </div>
        <div class="images faster">
            <img src="../assets/illustrations/IMG_20191025_173027.jpg">
        </div>
        <div class="images vertical">
            <img src="../assets/illustrations/IMG_20200420_103131.png">
        </div>
        <div class="images slower-down">
            <img src="../assets/illustrations/IMG_20201023_110207.png">
        </div>
        <div class="images slower1">
            <img src="../assets/illustrations/IMG_20200331_002605.jpg">
        </div>
        <div class="images slower"  style="scale:1.3">
            <img src="../assets/illustrations/WEIGHTLESSNESS0.png">
        </div>
        <div class="images faster1">
            <img src="../assets/illustrations/cast glass young human.png">
        </div>
        <div class="images slower1">
            <img src="../assets/illustrations/Expired milk flows in the river.png">
        </div>
        <div class="images">
            <img src="../assets/illustrations/IMG_20221023_22495311.png">
        </div>
        <div class="images slower">
            <img src="../assets/illustrations/cuted trees.png">
        </div>
        <div class="images faster">
            <img src="../assets/illustrations/20221126212035.png">
        </div>
    </div>
</body>

</html>